opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["The brr programmers"]
homepage: "https://erratique.ch/software/brr"
doc: "https://erratique.ch/software/brr/doc"
license: "ISC"
dev-repo: "git+https://erratique.ch/repos/brr.git"
bug-reports: "https://github.com/dbuenzli/brr/issues"
tags: ["reactive" "declarative" "frp" "front-end" "browser"
       "org:erratique"]
depends:
[
  "ocaml" {>= "4.08.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
  "js_of_ocaml" {>= "3.6.0"}
  "js_of_ocaml-compiler" {>= "3.6.0"}
  "js_of_ocaml-toplevel" {>= "3.6.0"}
  "note"
]
conflicts:
[
  # We are hit by https://github.com/ocsigen/js_of_ocaml/issues/1059
  "js_of_ocaml-compiler" {= "3.7.0"}
]
depopts: []
build:
[[
  "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{dev}%"
]]
